<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLib.Key">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.CalculationKey">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SingleCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.SingleCalculationKey">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SingleCalculationKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.DoubleCalculationKey">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DoubleCalculationKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.Record">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.History">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAABAA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Record" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLib.MemoryPlusKey">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemoryPlusKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.MemoryReduceKey">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemoryReduceKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.NumberKey">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.ClearKey">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ClearKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.MemoryRecord">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>MemoryRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.Memory">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAEAgAAAAAAAAAAAgAAAAAACAAAAg=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemoryRecord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLib.Calculator">
    <Position X="2" Y="5.25" Width="1.5" />
    <AssociationLine Name="Memory" Type="ClassLib.Memory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.984" Y="5.25" />
        <Point X="2.984" Y="3.375" />
        <Point X="3.5" Y="3.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="History" Type="ClassLib.History" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.586" Y="5.25" />
        <Point X="2.586" Y="4.498" />
        <Point X="1.5" Y="4.498" />
        <Point X="1.5" Y="4.123" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Key" Type="ClassLib.Key" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.371" />
        <Point X="5.25" Y="6.371" />
        <Point X="5.25" Y="3.312" />
        <Point X="6.75" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAQQAAAAAAAAAAAAAAIAAgACAAIAAgA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Memory" />
      <Property Name="History" />
      <Property Name="Key" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>